<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    
    <title>Sri Lankan Wildlife</title>
    <link rel="icon" href="D:\web\wildlifewebsite.html\favicon_io (2)\favicon.ico">
</head>
<header>
     <!--navigation that disappears when the screen width reaches 1065px -->
    <nav class="navigation">
        <div class="logo">
            <video class="logo.video" autoplay muted height="100px" width="100px">
                <source src="D:\web\wildlifewebsite.html\wildlife.mp4" type="video/mp4">
            </video>

            <ul class="list">

                <li><a href="index1.html">Home</a></li>
                <li><a href="index2.html">SL Wildlife Introduction</a></li>
                <li><a href="index3.html">Department of Wildlife Conservation</a></li>
                <li><a href="index4.html">SL Leopard</a></li>
                <li><a href="index5.html">Animals in Sri Lanka</a></li>
             </ul>

        </div>
   
    </nav>
     <!--sidebar navigation that gets activated when the screen width reaches 1065px-->
    <div class="sidenav">
        <div class="logo2">
            <video class="logo.video" autoplay muted height="100px" width="100px">
                <source src="D:\web\wildlifewebsite.html\wildlife.mp4" type="video/mp4">
            </video>

        <a href="index1.html">Home</a>
        <a href="index2.html">SL Wildlife Introduction</a>
        <a href="index3.html">Department of Wildlife Conservation</a>
        <a href="index4.html">SL Leopard</a>
        <a href="index5.html">Animals in Sri Lanka</a>
    </div>

</header>
<body>
    <!--about the dpartment of wildlifw-->
    <div class="head-logo">
         <h1 class="head1">Department Of Wildlife And Forest Resources Conservation</h1>

            </div>

            <p class="para1">"The Department of Wildlife Conservation has been entrusted with the responsibility
                of preserving eco system endowed with various plants and animal species which has
                 inherited the country with enormous bio-diversity. The main function of the Department 
                 of Wildlife Conservation established in 1949 is the conservation of wildlife resources in 
                 
                 Sri Lanka. Accordingly, the sources of water feeding all the main revivers in Sri Lanka and 
                 catchment areas of 40 major reservoirs providing water for agriculture and hydro-power generation
                  are protected within this wildlife reservation network which exceed 13% of the total land area of 
                  the island. The responsibility of managing this wildlife reservation network is solely falling upon
                  
                  the Department of Wildlife Conservation. This network consists of reservations declared under 
                  various reservation levels." </p>

                  <section>
                    <!--a gallery of pics showing protectes areas under department of wildlife-->
                    <!--links have been provided to the wikipidia page of each location-->

                    <h2 class="flexheading">Protected areas under the Department of Wildlife Conservation</h2>
                    <div class="flexbox">
                       
                        <div><img src="D:\web\wildlifewebsite.html\imgs\department\map1.png" alt="protected areas in sri lanka" width="400px" height="600px"></div>
                        <div><img src="D:\web\wildlifewebsite.html\department\bundala.png" alt="bundala"width="400px" height="400px"><a href="https://en.wikipedia.org/wiki/Bundala_National_Park" class="button">BUNDALA NATIONAL PARK</a><p>Their Vision,<br>
                            Long term conservation of wildlife resources for<br> present and future generations.</p></div>

                        <div><img src="D:\web\wildlifewebsite.html\department\kumana.png"alt="kumana" width="400px" height="400px"><a href="https://en.wikipedia.org/wiki/Kumana_National_Park" class="button">KUMANA NATIONAL PARK</a><p>Their Mission,<br>
                            To ensure conservation
                             of wildlife resources by all together<br> under Professional Management.</p></div>

                        <div><img src="D:\web\wildlifewebsite.html\department\lunugam.png" alt="Lunugamwehera"width="400px" height="400px"><a href="https://en.wikipedia.org/wiki/Lunugamvehera_National_Park" class="button">LUNUGAMWEHERA NATIONAL PARK</a></div>
                        <div><img src="D:\web\wildlifewebsite.html\department\pigeon.png" alt="pigeon island"width="400px" height="400px"><a href="https://en.wikipedia.org/wiki/Pigeon_Island_National_Park" class="button">PIGEON ISLAND NATIONAL PARK</a></div>
                        <div><img src="D:\web\wildlifewebsite.html\department\ritigala.png" alt="ritigala"width="400px" height="400px"><a href="https://en.wikipedia.org/wiki/Ritigala" class="button">RITIGALA STRICT NATURAL RESERVE</a></div>
                       
                </section>

                <section><!--map-->
                    <h1 class="head2">Department Of Wildlife Conservation Sri lanka</h1>
                    <div class="map4" alt="a map showcasing the department of wildlife conservation in sri lanka">
                        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99953.32325860533!2d79.96665360478833!3d6.935509447889874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae259c6ab0a7547%3A0xc58dfaf84093c1bb!2sDepartment%20of%20Wildlife%20Conservation!5e0!3m2!1sen!2slk!4v1704633658655!5m2!1sen!2slk"
                             width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                              referrerpolicy="no-referrer-when-downgrade"></iframe>></iframe></p>
                     </div>
                </section>
</body>
<footer><!--footer starts here-->
    <p>&copy;2023 sri lankan wildlife.All Right Reserved</p>   
</footer>