<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    
    <title>Sri Lankan Wildlife</title>
    <link rel="icon" href="D:\web\wildlifewebsite.html\favicon_io (2)\favicon.ico">
</head>
<header>
    <!--navigation that disappears when the screen width reaches 1065px -->
    <nav class="navigation">
        <div class="logo">
            <video class="logo.video" autoplay muted height="100px" width="100px">
                <source src="D:\web\wildlifewebsite.html\wildlife.mp4" type="video/mp4">
            </video>

            <ul class="list">

                <li><a href="index1.html">Home</a></li>
                <li><a href="index2.html">SL Wildlife Introduction</a></li>
                <li><a href="index3.html">Department of Wildlife Conservation</a></li>
                <li><a href="index4.html">SL Leopard</a></li>
                <li><a href="index5.html">Animals in Sri Lanka</a></li>
             </ul>

        </div>
   
    </nav>
    <!--sidebar navigation that gets activated when the screen width reaches 1065px-->
    <div class="sidenav">
        <div class="logo2">
            <video class="logo.video" autoplay muted height="100px" width="100px">
                <source src="D:\web\wildlifewebsite.html\wildlife.mp4" type="video/mp4">
            </video>

        <a href="index1.html">Home</a>
        <a href="index2.html">SL Wildlife Introduction</a>
        <a href="index3.html">Department of Wildlife Conservation</a>
        <a href="index4.html">SL Leopard</a>
        <a href="index5.html">Animals in Sri Lanka</a>
    </div>

</header>
<body>
    <!--1st section-->
    <div class="main-image">
        <img src="D:\web\wildlifewebsite.html\imgs\deer1.png" alt="deers">
        <p>"Sri Lanka, nestled in the Indian Ocean, boasts an astonishing array of wildlife,
         earning its reputation as a biodiversity hotspot. The island's diverse landscapes,
         ranging from lush rainforests to arid plains, harbor an impressive variety of 
         species, many of which are endemic to this tropical paradise. Sri Lanka's wildlife 
         showcases a magnificent tapestry of life, encompassing majestic mammals, vibrant birdlife,
         elusive reptiles, and fascinating marine creatures. This natural splendor attracts wildlife
         enthusiasts and nature lovers from across the globe, offering unforgettable encounters with 
         the wonders of the natural world."</p>
 
        
        </div>
<!--three subsections under one division-->
        <div class="sub-sections">
            <section>

                <h2 class="flex-heading">wildlife sri lanka</h2>

            <div class="flex-container">
               
                <div class="fleximg1">
                    <img src="D:\web\wildlifewebsite.html\imgs\leopard4.png" alt="leopard picture">
                        <ul>
                            <li>Name: Sri Lankan leopard</li>
                            <li>Scientific name: Panthera pardus kotiya</li>
                            <li> status: Vulnerable</li>
                        </ul>
                </div> 

                <div class="fleximg2">
                    <img src="D:\web\wildlifewebsite.html\imgs\red1.png" alt="red slender loris picture">
                        <ul>
                            <li>Name: Red slender loris</li>
                            <li>Scientific name: Loris tardigradus</li>
                            <li>Conservation status: Endangered</li>
                        </ul>
                </div>

                <div class="fleximg3">
                <img src="D:\web\wildlifewebsite.html\imgs\sambar1.png" alt="sambar deer picture">
                <ul>   
                    <li>Name:sr lankan samabr deer</li>
                    <li>Scientific name:Rusa unicolor unicolor</li>
                    <li>Conservation status: Least concerned</li>
                </ul>
                </div>

            </div>
          
            </section>
<!--second section-->
            <section>
                <div class="bio">
                    <h2>The amaizing biodiversity of Sri Lanka</h2>
                <img src="D:\web\wildlifewebsite.html\imgs\elephant2.png" alt="elephant picture">
                </div>
               
                    <p class="bio-text">"The species diversity of Sri Lanka shows that we have 4000
                        species of flowering plants, 107 species of freshwater fish,
                        59 species of amphibians, 174 species of reptiles, 435 species
                         of birds, 140 species of mammals and several thousand invertebrates.
                        Within the Asian region Sri Lanka has the highest species density
                        for flowering plants, amphibians, reptiles and mammals. Sri Lanka
                        also has the second highest population density of humans.</p>
                              
                        <p class="bio-text">Sri Lanka, nestled in the Indian Ocean, boasts an awe-inspiring
                         of biodiversity within its compact boundaries. Renowned as 
                        a biodiversity hotspot, this island nation harbors an astonishing variety
                        of ecosystems, from lush rainforests to arid plains and coastal wetlands.
                        This diverse landscape is the cradle for an array of endemic species,
                        making it a paradise for nature enthusiasts and wildlife aficionados."</p>
                
        
            </section>
            <section>
                <!--ordered list-->
                <div class="ordered-list">
            
                    <h2>Best places to expirience this vast diversity</h2>
                    <ol>
                        <li>Sinharaja Forest Reserve</li>
                        <li>Horton Plains National Park</li>
                        <li>Pigeon Ishland National Park</li>
                    </ol>
        
                </div>
            </section>    
        
            </section>
              
</body>
<!--footer starts from here-->
<footer>
   

    <p>&copy;2023 sri lankan wildlife.All Right Reserved</p>   
</footer>