<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    
    <title>Sri Lankan Wildlife</title>
    <link rel="icon" href="D:\web\wildlifewebsite.html\favicon_io (2)\favicon.ico">
</head>
<header>
       <!--navigation that disappears when the screen width reaches 1065px -->
    <nav class="navigation">
        <div class="logo">
            <video class="logo.video" autoplay muted height="100px" width="100px">
                <source src="D:\web\wildlifewebsite.html\wildlife.mp4" type="video/mp4">
            </video>

            <ul class="list">

                <li><a href="index1.html">Home</a></li>
                <li><a href="index2.html">SL Wildlife Introduction</a></li>
                <li><a href="index3.html">Department of Wildlife Conservation</a></li>
                <li><a href="index4.html">SL Leopard</a></li>
                <li><a href="index5.html">Animals in Sri Lanka</a></li>
             </ul>

        </div>
   
    </nav>
      <!--sidebar navigation that gets activated when the screen width reaches 1065px-->
    <div class="sidenav">
        <div class="logo2">
            <video class="logo.video" autoplay muted height="100px" width="100px">
                <source src="D:\web\wildlifewebsite.html\wildlife.mp4" type="video/mp4">
            </video>

        <a href="index1.html">Home</a>
        <a href="index2.html">SL Wildlife Introduction</a>
        <a href="index3.html">Department of Wildlife Conservation</a>
        <a href="index4.html">SL Leopard</a>
        <a href="index5.html">Animals in Sri Lanka</a>
    </div>

</header>
<body>
    <!--a small gallery showcasing pictures of indiginous animals in sri lanka with a paragraph-->
    <div class="head6">
        <h2>Indigeneous animals of sri lanka</h2>
    </div>
    <div class="gallery">
        <div class="image">
            <img src="D:\web\wildlifewebsite.html\indigenous animals\Blue-Magpie-Inharaja-Rain-Forest.png" alt="bird">
          </div>
          <div class="image">
            <img src="D:\web\wildlifewebsite.html\indigenous animals\orange.png" alt="bird">
          </div>
          <div class="image">
            <img src="D:\web\wildlifewebsite.html\indigenous animals\purple.png" alt="monkey">
          </div>
        <div class="image">
          <img src="D:\web\wildlifewebsite.html\indigenous animals\shutterstock-1328836406jpg.webp" alt="junfle fowl">
        </div>
    </div>
    </div>

    <div class="indigenous">
        <p>Sri Lanka is home to a diverse array of indigenous animals, 
            each playing a crucial role in maintaining the ecological
             balance of the island. Among the notable indigenous species are
              the Sri Lankan Elephant, the Sri Lankan Leopard, the Purple-faced 
              Langur, and the Sri Lankan Sloth Bear, to name a few.</p>

        <P>hese indigenous animals are not only unique to Sri Lanka but are also integral
             to the country's ecosystems. The Sri Lankan Elephant, for instance, is not
              only a symbol of the nation but also plays a vital role in dispersing seeds
               and shaping the landscape. The elusive Sri Lankan Leopard, an apex predator,
             helps control prey populations and maintains the health of the ecosystems it inhabits.</P>

        <p>Protecting indigenous animals in Sri Lanka is essential for several reasons. Firstly, these species
             are often endemic, meaning they are found nowhere else on Earth. Losing them would result in a
              permanent loss of biodiversity. Secondly, indigenous animals contribute to ecosystem 
              services, such as pollination, seed dispersal, and pest control, which are crucial
               for the overall health of ecosystems and, consequently, human well-being.</p>

               <p>Conserving these animals also promotes sustainable tourism, as wildlife is a significant
                 attraction for visitors. Moreover, preserving indigenous species aligns with ethical
                  considerations, as it acknowledges the intrinsic value of all living beings and reflects
                   a commitment to stewardship of the planet.</p>
    </div>

    <div class="park">
        <p><b>Know more about sri lankan wildlife</b></p>
<!--links to yala and willpattu pages as buttons-->
        <ul>
            <li><a href="index6.html">WILPATTUWA NATIONAL PARK</a></li>
            <li><a href="index7.html">YALA NATIONAL PARK</a></li>
        </ul>
        
    </div>
</body>
<footer>
    <p>&copy;2023 sri lankan wildlife.All Right Reserved</p>   
