<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    
    <title>Sri Lankan Wildlife</title>
    <link rel="icon" href="D:\web\wildlifewebsite.html\favicon_io (2)\favicon.ico">
</head>
<header>
       <!--navigation that disappears when the screen width reaches 1065px -->
       <!--just for the navigation index.css page has been connected-->
    <nav class="navigation">
        <div class="logo">
            <video class="logo.video" autoplay muted height="100px" width="100px">
                <source src="D:\web\wildlifewebsite.html\wildlife.mp4" type="video/mp4">
            </video>

            <ul class="list">

                <li><a href="index1.html">Home</a></li>
                <li><a href="index2.html">SL Wildlife Introduction</a></li>
                <li><a href="index3.html">Department of Wildlife Conservation</a></li>
                <li><a href="index4.html">SL Leopard</a></li>
                <li><a href="index5.html">Animals in Sri Lanka</a></li>
             </ul>

        </div>
   
    </nav>
    <div class="sidenav">
        <div class="logo2">
            <video class="logo.video" autoplay muted height="100px" width="100px">
                <source src="D:\web\wildlifewebsite.html\wildlife.mp4" type="video/mp4">
            </video>

        <a href="index1.html">Home</a>
        <a href="index2.html">SL Wildlife Introduction</a>
        <a href="index3.html">Department of Wildlife Conservation</a>
        <a href="index4.html">SL Leopard</a>
        <a href="index5.html">Animals in Sri Lanka</a>
    </div>
</header>
    <!--sidebar navigation that gets activated when the screen width reaches 1065px-->
   


<!--new css page from here-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index6.css" />
    <title>Sri Lankan Wildlife</title>

<body>
    <!--about willpattu-->
    <div class="main-image1">
        <img src="D:\web\wildlifewebsite.html\park\mainimg1.png" width="100%" height="900px" alt="leopard image">
    </div>

    <div class="wilheading">
        <h1>WILLPATTU NATIONAL PARK</h1>
    </div>

<section>
<h3 class="ch1">ABOUT WILLPATTU NATIONAL PARK</h3>
    <div class="ccontainer">
        <img src="D:\web\wildlifewebsite.html\park\wilpattu1.png" alt="sloth bear">
       <p>Experience Sri Lanka’s most
             elusive wildlife in the vast seclusion of Wilpattu National Park. 
             Occupying a vast swathe of land bordering the copper-sand beaches of 
             the north west coast, the ancient ruins of the Cultural Triangle and the 
             Northern Province, this is Sri Lanka’s largest and oldest game reserve. Home
              to myriad endemic species, the park fosters sensational bird life, Asian Elephants
              , Sri Lankan Leopards, Sri Lankan Sloth Bears</p>
    </div>
</section>

<section>
    <h3 class="ch1">HISTORY OF WILLPATTU</h3>
    <div class="dcontainer">
        <img src="D:\web\wildlifewebsite.html\park\willpattu2.png" alt="elephant">
        <p>While Wilpattu was first designated a wildlife sanctuary as far back as 1905, 
            it wasn’t until February 1938 that this 13,500-hectare park was elevated to national
             park status. Yet, its story begins much earlier than this. The copper shoreline of 
             the reserve, specifically at Kudiramalai, a rocky promontory, is widely believed to 
             have been the landing spot of the Indian Prince Vijaya in the 5th century BC. He married 
             Princess Kuveni of Sri Lanka, and together they established the Sinhalese race. The region’s 
             alternative name – Thambapanni or the ‘colour of copper’ – came about due to the reddish 
             colour of the sand that stained the hands and feet of Prince Vijaya and his 700-odd followers
              when they came ashore. The ruins of Kuveni’s palace is just one of 68 archeological sites 
              within Wilpattu National Park.</p>
    </div>
</section>

<section>
    <h3 class="ch1">WILDLIFE IN WILLPATTU</h3>
    <div class="econtainer">
        <img src="D:\web\wildlifewebsite.html\park\wilpattu3.png" alt="leopard">
        <p>Wilpattu National Park is home to Sri Lanka’s most exciting, longed-to-see wildlife.
             These include the elusive Sri Lankan leopard, the Asian Elephant and the Sri Lankan 
             Sloth Bear alongside a supporting cast of spotted and sambar deer, crocodiles, mongooses
              and water buffalo. Leopard sightings are amongst the best in the country despite the
               reserve having a much less dense leopard population than Yala National Park. The aquatic
                features of the park also make this one of Sri Lanka’s best places for bird watching – some
                 of the endemics include the Ceylon grey hornbill, the Ceylon Prakeet and the Red-backed
                woodpecker. You may also spy the brownish chicken-like Sri Lankan Jungle fowl, Sri Lanka’s national bird</p>
    </div>
</section>

<section>
    <h3 class="ch1">WHERE IS WILLPATTU?</h3>
    <div class="fcontainer">
   <img src="D:\web\wildlifewebsite.html\park\willpattu4.png" alt="location picture">
         <p >Wilpattu National Park is in the north west of Sri Lanka, around 35km west of Anuradhapura
             and 32km north of Puttalam. It takes around 90-minutes to reach the reserve from Uga Ulagalla,
              and is around a 4-hour drive from Uga Residence in Colombo. From Wilpattu National Park’s 
              main entrance at Hunuvilagama, the track weaves through beautiful lowland forest for around 
              10-kilometres before you reach the more open wildlife areas.</p>
    </div>
</section>

<section>
    <h3 class="ch1">MAP OF WILLPATTU</h3>
<div class="map5" alt="a map showcasing the location of willpattu park">
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d505153.2016040871!2d79.7070795736105!3d8.449741949540824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afdac7787e4bc27%3A0xcdd9a0715dad187c!2sWilpattu%20National%20Park!5e0!3m2!1sen!2slk!4v1705303724896!5m2!1sen!2slk" 
        width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</div>
</section>

<div class="back-button"><a href="index5.html" class=>GO BACK</a></div>
</body>
<!--footer starts here-->
<footer>

    <p>&copy;2023 sri lankan wildlife.All Right Reserved</p>   
</footer>
