<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    
    <title>Sri Lankan Wildlife</title>
    <link rel="icon" href="D:\web\wildlifewebsite.html\favicon_io (2)\favicon.ico">
</head>
<header>
     <!--navigation that disappears when the screen width reaches 1065px -->
    <nav class="navigation">
        <div class="logo">
            <video class="logo.video" autoplay muted height="100px" width="100px">
                <source src="D:\web\wildlifewebsite.html\wildlife.mp4" type="video/mp4">
            </video>

            <ul class="list">

                <li><a href="index1.html">Home</a></li>
                <li><a href="index2.html">SL Wildlife Introduction</a></li>
                <li><a href="index3.html">Department of Wildlife Conservation</a></li>
                <li><a href="index4.html">SL Leopard</a></li>
                <li><a href="index5.html">Animals in Sri Lanka</a></li>
             </ul>

        </div>
   
    </nav>
      <!--sidebar navigation that gets activated when the screen width reaches 1065px-->
    <div class="sidenav">
        <div class="logo2">
            <video class="logo.video" autoplay muted height="100px" width="100px">
                <source src="D:\web\wildlifewebsite.html\wildlife.mp4" type="video/mp4">
            </video>

        <a href="index1.html">Home</a>
        <a href="index2.html">SL Wildlife Introduction</a>
        <a href="index3.html">Department of Wildlife Conservation</a>
        <a href="index4.html">SL Leopard</a>
        <a href="index5.html">Animals in Sri Lanka</a>
    </div>

</header>

<!--1st section with venues to find leopards-->
<body>
    <h2 class="head4">Venues where you can find the SL Leopard</h2>
    <div class="acontainer">
        
        <img id="standaloneimage" src="D:\web\wildlifewebsite.html\index4\kumana2.png" alt="picture of a leopard">
       
        <p><b>KUMANA NATIONAL PARK</b><br>
            Kumana, the land of mystery and awe is located on the far eastern 
            corner of the island. It is connected to Yala and is part of the
             same ecosystem. But due to the access and location, it is quite a 
             
             long drive to reach compared to Yala. Kumana was initially famous as
              a bird sanctuary with many species of birds nesting in the waters of 
              Kumana Villu. But in the last decade or so, there has been an increasing 
              number of leopard sightings in the park. The legends say the leopards of
              
              Kumana are known to be “man-eaters” and the leopards of Lenama (an area in the park) 
              are mythically known to be larger and deadlier. But the reality is that these two are 
              the same leopards that you see in Yala. But there have been cases of man-eaters in the
               park which are more than in many other parts of the island. </p>
    
    </div>
    
    <div class="bcontainer">
       
        <p><b>HORTON PLAIN NATIONAL PARK</b><br>
            One of the last remaining highland wilderness refuges is Horton Plains,
             National Park. Located over 2500 meters above sea level, this montane 
             wilderness is set atop a high plateau and is one of Mother Nature’s most
            spectacular wonders.
             
            This land is one of the most sensitive and ecologically significant
            locations in the country – with a vast number of plants and animal life 
            being endemic and found nowhere else in the world.
              
            The kings of this domain, these predators are found in the deep dense cloud
             forests and on the fringes of the open plains which are the main landscapes of this habitat.

            Feeding primarily on Sambhur the largest species of deer in Sri Lanka these 
            cats seem to have a few physiological differences from their lowland cousins. 
            The Horton Plains Leopards seem to be much larger in physical size and their faces 
            wider with shorter muzzle areas giving them a stouter and wider look. </p>

            <img id="standaloneimage2"src="D:\web\wildlifewebsite.html\imgs\leopard2.png" alt="picture of a leopard">
    </div>

    <div class="acontainer">
        <img src="D:\web\wildlifewebsite.html\imgs\leopard1.png" alt="picture of a leopard">
        
        <p><b>VEHERAGALA NATIONAL PARK</b><br>
            The Veheragala National Park, also known as Yala Block 5 became popular in the
            last 6 years as an alternative to Yala Block 5. The small land extends borders
            to the giant Veheragala reservoir and is less visited than its more famous counterpart.
            This park is also known for its fair number of leopards, often seen on the main road 
            which runs through the park. The high density of prey animals such as Spotted Deer and 
            Grey Langur may have resulted in the number of leopards seen, and gradual habituation 
            has helped greatly in giving quality sightings. This is a great park to combine with when 
            visiting Block 1 to get away from crowds and to get a change in landscape. </p>
    </div>
<!--2nd section with threats faced by leopards-->
    <h1 class="head5">Threats faced by Leopards</h1>
    <div class="threat">
        <img src="index4/dead2.png"alt="a dead picture odf a leopard" width="600px" height="400px">
        <h2>Human Wildlife Conflict</h2>
        <p>The leopard is protected by the Fauna and Flora Protection Ordinance (FFPO) and it is
             illegal to kill or possess the body parts of this endangered species. Yet leopards are
              frequently killed and although the majority are secondary victims of snares laid for 
              wild boar and other game favoured by the palates of humans, some are still deliberately 
              
              
              targeted. Gone are the days when households proudly displayed leopard skins as wall hangings 
              or rugs to boast of their material wealth and breadth of travel. Neither do fashionable women
               now abominate their bodies and souls with the skins of leopards to enhance their inadequate
                levels of beauty. Instead, the leopard is pursued for its teeth and bones as talismans in
                 rituals of sorcery or to be consumed as supposed aphrodisiacs as men grasp for scientifically 
                 unproven ways to supplement their poor standings of manhood.

            In addition some leopards, who have killed domestic stock or dogs are targetted, often by 
            
            poisoning the carcass to which the leopard will usually return. This is an increasing trend 
            as incidents of human-leopard conflict are on the rise.
            
            In national parks, unwarranted disturbance and bad behaviour by safari jeep drivers and 
            visitors have endangered the lives of the leopards living in their sanctuary. They are either 
            driven to the edges, and sometimes out, seeking safety from the uproar. A few cases are on record 
            where speeding safari jeeps have hit and killed leopards and other wildlife within the supposed protection
             of the national park and on its peripheral roads.<br>
             <a href="https://www.dilmahconservation.org/about-animals/mammals--f9925cffabdd604dfab150bbcb49f2a8/srilankanleopard--d8dbbf72a303e551afe0fd6c44d31a6f.html">Read more on leopard conservation</a></p>

        </div>

        <div class="threat2">
            <img src="D:\web\wildlifewebsite.html\index4\dead1.png" alt="a dead picture of a leopard">
            <h2>Destruction of habitat</h2>
            <p>The greatest threat to the leopard, however, is unplanned development and illegal encroachment into 
                its natural habitat. While Sri Lanka needs development, it must be planned, sustainable and take
                 into account the wilderness and wildlife that may already be living in these areas. If that was done,
                  then much of the human-wildlife conflict that happens could be avoided. For what is happening is 
                  that ad hoc projects are begun, often at the behest of local politicians, and forests and natural 
                  habitat are destroyed, pushing wild animals into smaller and smaller spaces. Unable to survive on the 
                  food available there, they encroach into cultivations that are now on their once home territories and 
                  their fate is inevitable.
    
                The first to migrate towards people are the leopard’s prey species, drawn by the nutritious cultivations
                 and having little left in the areas they are now confined in. They become the prime targets for the
                  snares and traps as the local human populace hunts their number. The leopards are inevitably drawn 
                  into following them and then discover domestic animals whose weakened survival instincts make them 
                  easier prey than their wilier wild cousins. And so the conflict between human and leopard begins.<br>
                  <a href="https://www.wildcru.org/research/sri-lankan-leopards/">Read more on leopard conservation</a></p>
            </div>

            <div class="leoconservation">

            </div>

</body>
<!--footer starts here-->
<footer>
    <p>&copy;2023 sri lankan wildlife.All Right Reserved</p>   
</footer>