<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    
    <title>Sri Lankan Wildlife</title>
    <link rel="icon" href="D:\web\wildlifewebsite.html\favicon_io (2)\favicon.ico">
</head>
<header>
      <!--navigation that disappears when the screen width reaches 1065px -->
       <!--just for the navigation index.css page has been connected-->
    <nav class="navigation">
        <div class="logo">
            <video class="logo.video" autoplay muted height="100px" width="100px">
                <source src="D:\web\wildlifewebsite.html\wildlife.mp4" type="video/mp4">
            </video>

            <ul class="list">

                <li><a href="index1.html">Home</a></li>
                <li><a href="index2.html">SL Wildlife Introduction</a></li>
                <li><a href="index3.html">Department of Wildlife Conservation</a></li>
                <li><a href="index4.html">SL Leopard</a></li>
                <li><a href="index5.html">Animals in Sri Lanka</a></li>
             </ul>

        </div>
   
    </nav>
    <!--sidebar navigation that gets activated when the screen width reaches 1065px-->
    <div class="sidenav">
        <div class="logo2">
            <video class="logo.video" autoplay muted height="100px" width="100px">
                <source src="D:\web\wildlifewebsite.html\wildlife.mp4" type="video/mp4">
            </video>

        <a href="index1.html">Home</a>
        <a href="index2.html">SL Wildlife Introduction</a>
        <a href="index3.html">Department of Wildlife Conservation</a>
        <a href="index4.html">SL Leopard</a>
        <a href="index5.html">Animals in Sri Lanka</a>
    </div>

</header>


    <!--new css page from here-->
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="index7.css" />
    
    <title>Sri Lankan Wildlife</title>
</head>

<body>
    <!--about yala-->
    <div class="main-image1">
        <img src="D:\web\wildlifewebsite.html\park\main5.png" width="100%" height="900px">
    </div>

    <div class="wilheading">
        <h1>YALA NATIONAL PARK</h1>
    </div>

<section>
<h3 class="ch1">ABOUT YALA NATIONAL PARK</h3>
    <div class="ccontainer">
        <img src="D:\web\wildlifewebsite.html\park\yala1.png" alt="leopard">
       <p>Yala National Park (otherwise known as Ruhuna National Park)
         is one of Sri Lanka’s must-sees. Located to the south east of
          the island, this exceptional game reserve is Sri Lanka’s most
           popular for very good reason. Thought to be home to the greatest
            density of leopards per square kilometre in the world, Yala covers 
            an area of 1,260 square kilometres and is divided into five blocks. 
            Block I is the most visited portion of the reserve and the most rewarding
             destination for a leopard safari. Leopards are usually elusive, though 
             
             in Yala, sightings of them are extremely good – you might see them basking
              in the sun atop rocky outcrops, in trees, crossing tracks and beside waterholes.
               Alongside leopards, there are also sloth bears, Asian elephants, deer, monkeys,
                buffalo and many species of birds. If you’re really set on seeing leopards, 
                Yala will offer you Sri Lanka’s best opportunity.</p>
    </div>
</section>

<section>
    <h3 class="ch1">HISTORY OF YALA</h3>
    <div class="dcontainer">
        <img src="D:\web\wildlifewebsite.html\park\yala2.png" alt="elephant">
        <p>
            Yala is one of Sri Lanka’s oldest national parks and was designated 
            a wildlife sanctuary as far back as 1900 though it wasn’t until 1938 
            that it was established as a national park. Right in the heart of Yala
            sits the Buddhist temple Sithulpawa, and this former monastery is thought
            to date back 2,000 years. At one time, the monastery is thought to have 
            housed 12,000 inhabitants, and today, it remains an important temple visited
            by pilgrims across Sri Lanka. Other significant cultural sites in the vicinity
             include Kataragama and Magul Maha Vihara.</p>
    </div>
</section>

<section>
    <h3 class="ch1">WILDLIFE IN YALA</h3>
    <div class="econtainer">
        <img src="D:\web\wildlifewebsite.html\park\yala4.png" alt="peacock">
        <p>
            Yala is one of Sri Lanka’s oldest national parks and was designated a wildlife
             sanctuary as far back as 1900 though it wasn’t until 1938 that it was established
              as a national park. Right in the heart of Yala sits the Buddhist temple Sithulpawa,
               and this former monastery is thought to date back 2,000 years. At one time, the monastery
                is thought to have housed 12,000 inhabitants, and today, it remains an important temple
                 visited by pilgrims across Sri Lanka. Other significant cultural sites in the vicinity
                  include Kataragama and Magul Maha Vihara.</p>
    </div>
</section>

<section>
    <h3 class="ch1">WHERE IS YALA?</h3>
    <div class="fcontainer">
   <img src="D:\web\wildlifewebsite.html\park\yala6.png" alt="location picture of yala">
         <p class="map-text">Yala National Park is located in the south east of Sri Lanka around 
            20km southwest of Tissamaharama. Part of the reserve borders the Indian Ocean.
             It takes less than 10-minutes to reach the entrance of the reserve from Chena Huts,
              which sits in the park’s wildlife-rich buffer zone. Colombo is around a 300-kilometre
               drive away, which takes five hours.</p>
    </div>
</section>

<section>
    <h3 class="ch1">MAP OF YALA</h3>
<div class="map5" alt="a map showcasing the loction of yala national park">
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126871.09624173761!2d81.38901890853005!3d6.429779856038651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae5d3a62ffb9359%3A0x3bb623d70b5a3314!2sYala%20National%20Park!5e0!3m2!1sen!2slk!4v1705312022311!5m2!1sen!2slk"
         width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</div>
</section>

<div class="back-button"><a href="index5.html" class=>GO BACK</a></div>
</body>
<footer><!--footer starts here-->
    <p>&copy;2023 sri lankan wildlife.All Right Reserved</p>   
</footer>